<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="shortcut icon" href="unnamed.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>...
    ... Sistem Informasi Akademik Mahasiswa</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN || <b>UNIVERSITAS KATHOLIK SANTO THOMAS MEDAN</b></a>
        
         
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="icon ml-4">
            <h5>
              <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Inbox"></i> 
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
              <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Sign out"></i>
            </h5>
          </div>
        </div>
      </nav>

      <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
          <ul class="nav flex-column ml-3 mb-5">
            <li class="nav-item">
              <a class="nav-link active text-white" href="index.html"><i class="fas fa-tachometer-alt mr-2"></i> Dashboard</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="mahasiswa.html"><i class="fas fa-user-graduate mr-2"></i> Daftar Mahasiswa</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="dosen.html"><i class="fas fa-chalkboard-teacher mr-2"></i> Daftar Dosen</a><hr class="bg-secondary">
            </li>
           <li class="nav-item">
              <a class="nav-link text-white" href="pegewai.html"><i class="fas fa-users mr-2"></i> Daftar Pegawai</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#"><i class="fas fa-calendar-alt mr-2"></i> Jadwal Kuliah</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="nilai.html"><i class="far fa-paper-plane mr-2"></i> Nilai Mahasiswa</a><hr class="bg-secondary">
            </li>
          </ul>
        </div>
        <div class="col-md-10 p-5 pt-2">
         <h3><i class="fas fa-calendar-alt mr-2"></i> Jadwal Kuliah</h3><hr>
         <table class="table table-striped table-bordered">

          <a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i>Tambah Data Jadwal Kuliah</a>
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Hari</th>
                    <th scope="col">Matakuliah</th>
                    <th scope="col">Dosen Mengajar</th>
                    <th scope="col">Jam Masuk Kuliah</th>
                     <th colspan="3" scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Senin</td>
                    <td>Pancasila/B</td>
                    <td>Dr. Yohannes Suhardin, SH, M.Hum</td>
                    <td>08.00 - 09.40</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Senin</td>
                    <td>Algoritma Pemrograman (Teori)/B</td>
                    <td>Drs. Lamhot Sitorus, M.Kom</td>
                    <td>10.40 - 13.10</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Selasa</td>
                    <td>Etika/B</td>
                    <td>Efentinus Ndruru,S.Fil,M.Sos</td>
                    <td>08.00 - 09.40</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Selasa</td>
                    <td>Matematika/B</td>
                    <td>Drs. Posma Lumbanraja,M.Si</td>
                    <td>14.50 - 17.30</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Rabu</td>
                    <td>Logika Informatika /B</td>
                    <td>Dr. Zakarias Situmorang, MT</td>
                    <td>08.00 - 09.40</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Rabu</td>
                    <td>Statistika dan Probabilitas/B</td>
                    <td>Desinta Purba, ST, M.Kom</td>
                    <td>09.50 - 11.30</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Kamis</td>
                    <td>Bahasa Inggris I/B</td>
                    <td>Rosa Maria Simamora,M.Hum</td>
                    <td>09.50 - 11.30</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Kamis</td>
                    <td>Algoritma Pemrograman (Prak)/B</td>
                    <td>Drs. Lamhot Sitorus, M.Kom</td>
                    <td>14.00 - 16.30</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                   <tr>
                    <th scope="row">9</th>
                    <td>Jumat</td>
                    <td>Pengantar Teknologi Informasi/B</td>
                    <td>Andy Paul Harianja, ST, M.Kom</td>
                    <td>09.50 - 11.30</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                </tbody>
              </table>

        
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>