<!DOCTYPE html>
<html>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="shortcut icon" href="unnamed.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">

    <title>...
    ... Sistem Informasi Akademik Mahasiswa</title>
    <link rel="icon" type="image/jpg" href="https://i.top4top.io/p_1833junf76.jpg"> 
  <meta name="description" content="3XPLOIT.ID"> 
  <meta name="keywords" content="3XPLOIT.ID"> 
  <meta http-equiv="cache-control" content="index,cache"> 
  <meta http-equiv="pragma" content="index,cache"> 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <a class="navbar-brand" href="http://www.ust.ac.id/">SELAMAT DATANG ADMIN || <b>UNIVERSITAS KATHOLIK SANTO THOMAS MEDAN</b></a>
        
         
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="icon ml-4">
            <h5>
              <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Inbox"></i> 
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
              <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Sign out"></i>
            </h5>
          </div>
        </div>
      </nav>

      <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
          <ul class="nav flex-column ml-3 mb-5">
            <li class="nav-item">
              <a class="nav-link active text-white" href="index.html"><i class="fas fa-tachometer-alt mr-2"></i> Dashboard</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#"><i class="fas fa-user-graduate mr-2"></i> Daftar Mahasiswa</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="dosen.html"><i class="fas fa-chalkboard-teacher mr-2"></i> Daftar Dosen</a><hr class="bg-secondary">
            </li>
           <li class="nav-item">
              <a class="nav-link text-white" href="pegewai.html"><i class="fas fa-users mr-2"></i> Daftar Pegawai</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="jadwal.html"><i class="fas fa-calendar-alt mr-2"></i> Jadwal Kuliah</a><hr class="bg-secondary">
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="nilai.html"><i class="far fa-paper-plane mr-2"></i> Nilai Mahasiswa</a><hr class="bg-secondary">
            </li>
          </ul>
        </div>
        <div class="col-md-10 p-5 pt-2">
         <h3><i class="fas fa-user-graduate mr-2"></i>DAFTAR MAHASISWA</h3><hr>
         <table class="table table-striped table-bordered">

          <a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i>Tambah Data Mahasiswa</a>
                <thead>
                  <tr>
                    <th scope="col">Nomor</th>
                    <th scope="col">Nama Mahasiswa</th>
                    <th scope="col">Npm</th>
                     <th colspan="3" scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Jesaya Sohasuhatan Ambarita</td>
                    <td>200840047</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Januarius Silaban</td>
                    <td>200840062</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>pascahlis Giawa</td>
                    <td>200840068</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Robertus Dendy Sudiaman Sianipar</td>
                    <td>200840053</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Alfrido Simanihuruk </td>
                    <td> 200840066</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Martin Parulian Siburian</td>
                    <td>200840059</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Friska Magdalena Haloho</td>
                    <td>200840061</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>andeltha perangin angin</td>
                    <td>200840055</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Meinalman Eldy Ndruru </td>
                    <td>200840070</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Francidar Aurelio Rumapea </td>
                    <td>200840054</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>Gunawan Putra Barutu </td>
                    <td>200840043</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">12</th>
                    <td>jukifly situmorang</td>
                    <td>200840044</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">13</th>
                    <td>Justin Albertino Purba</td>
                    <td>200840063</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">14</th>
                    <td>Frans samuel giawa</td>
                    <td>200840038</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">15</th>
                    <td>Jenri Angganan Sipayung</td>
                    <td>200840041</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">16</th>
                    <td>Dedi Hasanofa Zebua </td>
                    <td>200840072</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">17</th>
                    <td>Ivan Venansius Ginting </td>
                    <td>200840060</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">18</th>
                    <td>Luther Nexen Simanullang</td>
                    <td>200840056</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">19</th>
                    <td>Hizkia Eliazar Aritonang </td>
                    <td>200840049</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">20</th>
                    <td>Johannes P. Sitompul </td>
                    <td>200840045</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">21</th>
                    <td>Septiyunus Halawa</td>
                    <td>200840064</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">22</th>
                    <td>Pininta Piona Marsaulina Pasaribu</td>
                    <td>200840039</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">23</th>
                    <td>Cindy Evlyn Situmorang</td>
                    <td>200840050</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">24</th>
                    <td> Johannes P. Sitompul</td>
                    <td>200840045</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                    <tr>
                    <th scope="row">25</th>
                    <td>Yosefh Tumpuan Simbolon</td>
                    <td>200840052</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>     
                   <tr>
                    <th scope="row">26</th>
                    <td>Santa Reka Sari Purba</td>
                    <td>200840067</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>      
                  <tr>
                    <th scope="row">27</th>
                    <td>Tiur Agnes Panjaitan</td>
                    <td>200840046</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>     
                   <tr>
                    <th scope="row">28</th>
                    <td>Krisdayanti Sinaga</td>
                    <td>200840040</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                   <tr>
                    <th scope="row">29</th>
                    <td>Stevani Anastasia Sinurat</td>
                    <td>200840042</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr> 
                  <tr>
                    <th scope="row">30</th>
                    <td>Anju Maroloan Tamba</td>
                    <td>200840065</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr> 
                  <tr>
                    <th scope="row">31</th>
                    <td>andesta Siregar</td>
                    <td>200840073</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                   <tr>
                    <th scope="row">32</th>
                    <td>Cantika simbolon</td>
                    <td>20840074</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr> 
                  <tr>
                    <th scope="row">33</th>
                    <td>roniarta silalahi</td>
                    <td>200840057</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">34</th>
                    <td>Tasya Agustin Harefa</td>
                    <td>200840048</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">35</th>
                    <td>Robertus Dendy Sudiaman Sianipar</td>
                    <td>200840053</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">36</th>
                    <td>Audy Kresna Farhan Ritonga</td>
                    <td>200840071</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">37</th>
                    <td>Angela Brigita Sijabat</td>
                    <td>200840051</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">38</th>
                    <td>Amboi Betavelzen Sihombing</td>
                    <td>200840069</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                  <tr>
                    <th scope="row">39</th>
                    <td>lily miranda banjarnahor</td>
                    <td>200840058</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit bg-warning p-2 text-white rounded" data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt bg-danger p-2 text-white rounded" data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
                </tbody>
              </table>

        
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="admin.js"></script>
  </body>
</html>